bin.includes = META-INF/,\
               plugin.xml,\
               config.xml,\
               scriptTemplates/,\
               schema/,\
               res/,\
               localization/,\
               com.raytheon.uf.viz.core.jar,\
               logback-viz-alertview.xml,\
               logback-gfeclient.xml,\
               logback-viz-core-developer.xml
source.com.raytheon.uf.viz.core.jar = src/
output.com.raytheon.uf.viz.core.jar = bin/
