Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: com.raytheon.uf.edex.core
Bundle-Version: 1.19.0.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: com.raytheon.uf.edex.core,
 com.raytheon.uf.edex.core.dataplugin,
 com.raytheon.uf.edex.core.exception,
 com.raytheon.uf.edex.core.hdf5,
 com.raytheon.uf.edex.core.modes
Require-Bundle: org.springframework, 
 com.raytheon.uf.common.dataplugin;bundle-version="1.12.1174",
 com.raytheon.uf.common.time,
 com.raytheon.uf.common.message,
 com.raytheon.uf.common.status,
 com.raytheon.uf.common.util,
 com.raytheon.uf.common.serialization,
 com.raytheon.uf.common.serialization.comm,
 org.slf4j;bundle-version="1.7.5",
 javax.xml.bind
