Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Camel Plug-in
Bundle-SymbolicName: com.raytheon.uf.edex.esb.camel
Bundle-Version: 1.19.0.qualifier
Bundle-Vendor: Raytheon
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.apache.camel;bundle-version="2.16.0",
 javax.jms,
 com.raytheon.edex.common,
 org.apache.http,
 com.raytheon.uf.common.localization,
 com.raytheon.uf.common.status,
 com.raytheon.uf.common.util,
 com.raytheon.uf.edex.core,
 com.raytheon.uf.common.stats,
 org.quartz;bundle-version="1.8.6",
 org.slf4j;bundle-version="1.7.25",
 com.raytheon.uf.common.comm,
 com.raytheon.uf.common.json,
 com.raytheon.uf.common.jms,
 javax.activation
Export-Package: com.raytheon.uf.edex.esb.camel,
 com.raytheon.uf.edex.esb.camel.context,
 com.raytheon.uf.edex.esb.camel.jms
Import-Package: com.raytheon.uf.common.event,
 com.raytheon.uf.common.message,
 com.raytheon.uf.edex.database.cluster,
 com.raytheon.uf.edex.event,
 javax.persistence,
 javax.servlet,
 javax.servlet.http,
 org.apache.qpid.jms,
 org.apache.qpid.jms.jndi

