Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CAVE UI Personalities
Bundle-SymbolicName: com.raytheon.uf.viz.personalities.cave;singleton:=true
Bundle-Version: 1.18.0.qualifier
Bundle-Vendor: RAYTHEON
Require-Bundle: org.eclipse.core.runtime,
 com.raytheon.uf.viz.application,
 com.raytheon.uf.viz.core,
 com.raytheon.viz.core,
 com.raytheon.viz.ui,
 com.raytheon.uf.viz.ui.menus,
 javax.measure,
 com.raytheon.viz.alerts,
 com.raytheon.uf.common.pypies,
 com.raytheon.uf.viz.spring.dm,
 org.eclipse.e4.ui.workbench.renderers.swt,
 org.eclipse.e4.ui.workbench.swt,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.services,
 org.eclipse.osgi.services,
 org.eclipse.e4.ui.css.core,
 org.eclipse.e4.ui.css.swt,
 org.w3c.css.sac,
 org.eclipse.e4.core.commands,
 org.eclipse.e4.core.di,
 org.eclipse.emf.ecore,
 org.slf4j,
 javax.annotation,
 javax.inject
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: com.raytheon.uf.viz.personalities.cave.component,
 com.raytheon.uf.viz.personalities.cave.dialog,
 com.raytheon.uf.viz.personalities.cave.menu,
 com.raytheon.uf.viz.personalities.cave.presentation,
 com.raytheon.uf.viz.personalities.cave.workbench
Import-Package: com.raytheon.uf.common.message
Bundle-ClassPath: com.raytheon.uf.viz.personalities.cave.jar
