Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CAVE UI Personalities
Bundle-SymbolicName: com.raytheon.uf.viz.personalities.cave;singleton:=true
Bundle-Version: 1.15.0.qualifier
Bundle-Vendor: RAYTHEON
Require-Bundle: org.eclipse.core.runtime,
 com.raytheon.uf.viz.application;bundle-version="1.0.0",
 com.raytheon.uf.viz.core,
 com.raytheon.viz.core,
 com.raytheon.viz.ui,
 com.raytheon.uf.viz.ui.menus,
 javax.measure;bundle-version="1.0.0",
 com.raytheon.viz.alerts,
 com.raytheon.uf.common.pypies,
 com.raytheon.uf.viz.spring.dm
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.raytheon.uf.viz.personalities.cave.component,
 com.raytheon.uf.viz.personalities.cave.menu,
 com.raytheon.uf.viz.personalities.cave.workbench
Import-Package: com.raytheon.uf.common.message
Bundle-ClassPath: com.raytheon.uf.viz.personalities.cave.jar
