Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CAVE UI Personalities
Bundle-SymbolicName: com.raytheon.uf.viz.personalities.cave;singleton:=true
Bundle-Version: 1.18.0.qualifier
Bundle-Vendor: RAYTHEON
Require-Bundle: org.eclipse.core.runtime,
 com.raytheon.uf.viz.application;bundle-version="1.0.0",
 com.raytheon.uf.viz.core,
 com.raytheon.viz.core,
 com.raytheon.viz.ui,
 com.raytheon.uf.viz.ui.menus,
 javax.measure;bundle-version="1.0.0",
 com.raytheon.viz.alerts,
 com.raytheon.uf.common.pypies,
 com.raytheon.uf.viz.spring.dm;bundle-version="1.17.0",
 org.eclipse.e4.ui.workbench.renderers.swt,
 org.eclipse.e4.ui.workbench.swt;bundle-version="0.13.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.100",
 org.eclipse.e4.core.contexts;bundle-version="1.4.0",
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.services;bundle-version="2.0.0",
 org.eclipse.osgi.services;bundle-version="3.5.0",
 org.eclipse.e4.ui.css.core;bundle-version="0.11.0",
 org.eclipse.e4.ui.css.swt;bundle-version="0.12.0",
 org.w3c.css.sac;bundle-version="1.3.1",
 org.eclipse.e4.core.commands;bundle-version="0.11.0",
 org.eclipse.e4.core.di;bundle-version="1.5.0",
 org.eclipse.emf.ecore;bundle-version="2.11.1",
 org.slf4j;bundle-version="1.7.21",
 javax.annotation,
 javax.inject;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: com.raytheon.uf.viz.personalities.cave.component,
 com.raytheon.uf.viz.personalities.cave.dialog,
 com.raytheon.uf.viz.personalities.cave.menu,
 com.raytheon.uf.viz.personalities.cave.presentation,
 com.raytheon.uf.viz.personalities.cave.workbench
Import-Package: com.raytheon.uf.common.message
Bundle-ClassPath: com.raytheon.uf.viz.personalities.cave.jar
