Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pypies Plug-in
Bundle-SymbolicName: com.raytheon.uf.common.pypies
Bundle-Version: 1.16.0.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.raytheon.uf.common.serialization,
 com.raytheon.uf.common.datastorage;bundle-version="1.15",
 com.raytheon.uf.common.util;bundle-version="1.15",
 com.raytheon.uf.common.comm;bundle-version="1.15",
 org.slf4j;bundle-version="1.7.21"
Export-Package: com.raytheon.uf.common.pypies,
 com.raytheon.uf.common.pypies.records,
 com.raytheon.uf.common.pypies.request,
 com.raytheon.uf.common.pypies.response
Import-Package: org.apache.http.conn
