Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pypies Plug-in
Bundle-SymbolicName: com.raytheon.uf.common.pypies
Bundle-Version: 1.16.0.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.raytheon.uf.common.serialization,
 com.raytheon.uf.common.datastorage,
 com.raytheon.uf.common.util,
 com.raytheon.uf.common.comm,
 org.slf4j
Export-Package: com.raytheon.uf.common.pypies,
 com.raytheon.uf.common.pypies.records,
 com.raytheon.uf.common.pypies.request,
 com.raytheon.uf.common.pypies.response
Import-Package: org.apache.http.conn
