Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Units
Bundle-SymbolicName: com.raytheon.uf.common.units
Bundle-Version: 1.19.0.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: javax.measure;visibility:=reexport,
 com.raytheon.uf.common.util,
 org.apache.commons.beanutils,
 com.raytheon.uf.common.localization,
 com.raytheon.uf.common.status,
 com.raytheon.uf.common.convert,
 com.raytheon.uf.common.serialization,
 javax.xml.bind,
 javax.measure
Export-Package: com.raytheon.uf.common.units
