# Number of times to attempt a store operation when a disk space or permissions
# error occurs, including the initial attempt. Anything less than or equal to 0
# means to retry forever.
pypies.store.disk.space.error.num.attempts=-1
pypies.store.permissions.error.num.attempts=-1

# Seconds to wait between store operation attempts.
pypies.store.disk.space.error.retry.interval.secs=120
pypies.store.disk.space.error.retry.interval.secs=120