Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ignite DataStore
Bundle-SymbolicName: com.raytheon.uf.common.datastore.ignite
Bundle-Version: 1.20.0.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.raytheon.uf.common.datastorage,
 org.apache.ignite,
 com.raytheon.uf.common.serialization,
 org.slf4j;bundle-version="1.7.25",
 javax.xml.bind,
 com.raytheon.uf.common.status,
 com.raytheon.uf.common.time,
 org.springframework,
 com.raytheon.uf.common.util,
 com.raytheon.uf.common.security,
 com.raytheon.uf.common.comm
Export-Package: com.raytheon.uf.common.datastore.ignite,
 com.raytheon.uf.common.datastore.ignite.plugin,
 com.raytheon.uf.common.datastore.ignite.processor,
 com.raytheon.uf.common.datastore.ignite.store
