Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dataplugin Plug-in
Bundle-SymbolicName: com.raytheon.uf.common.dataplugin
Bundle-Version: 1.18.0.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: com.raytheon.uf.common.dataplugin,
 com.raytheon.uf.common.dataplugin.annotations,
 com.raytheon.uf.common.dataplugin.exception,
 com.raytheon.uf.common.dataplugin.message,
 com.raytheon.uf.common.dataplugin.persist,
 com.raytheon.uf.common.dataplugin.request
Require-Bundle: com.raytheon.uf.common.localization,
 com.raytheon.uf.common.status,
 com.raytheon.uf.common.time;visibility:=reexport,
 com.raytheon.uf.common.serialization,
 com.raytheon.uf.common.serialization.comm,
 com.raytheon.uf.common.util,
 org.apache.commons.beanutils,
 javax.measure,
 javax.persistence;visibility:=reexport,
 org.hibernate;visibility:=reexport,
 javax.xml.bind
Import-Package: com.raytheon.uf.common.convert
