output.com.raytheon.uf.viz.personalities.cave.jar = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               splash.bmp,\
               com.raytheon.uf.viz.personalities.cave.jar
source.com.raytheon.uf.viz.personalities.cave.jar = src/
