# Note that most of these properties are also on the client side at
# /awips2/edex/conf/resources/ignite.client.properties
ignite.op.num.attempts=3
ignite.op.timeout.secs=300
ignite.op.exception.recovery.timeout.secs=300
ignite.op.retry.delay.secs=10