Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Localization Perspective Plug-in
Bundle-SymbolicName: com.raytheon.uf.viz.localization.perspective;singleton:=true
Bundle-Version: 1.18.0.qualifier
Bundle-Activator: com.raytheon.uf.viz.localization.perspective.Activator
Bundle-Vendor: Raytheon
Require-Bundle: org.python.pydev,
 org.python.pydev.core,
 org.eclipse.jface.text,
 org.eclipse.swt,
 org.eclipse.ui.editors,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 com.raytheon.viz.ui,
 com.raytheon.uf.viz.core,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.compare,
 org.eclipse.ui.views,
 org.eclipse.core.filesystem,
 org.eclipse.wst.xml.ui,
 com.raytheon.uf.common.comm,
 com.raytheon.uf.common.colormap,
 com.raytheon.uf.common.util,
 com.python.pydev.analysis,
 org.eclipse.team.core,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.workbench,
 com.raytheon.uf.common.protectedfiles,
 com.raytheon.uf.common.python,
 javax.xml.bind
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: com.raytheon.uf.viz.localization.perspective.adapter,
 com.raytheon.uf.viz.localization.perspective.editor,
 com.raytheon.uf.viz.localization.perspective.service,
 com.raytheon.uf.viz.localization.perspective.view
Bundle-ClassPath: com.raytheon.uf.viz.localization.perspective.jar
Import-Package: org.python.pydev.ast.runners
