<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="com.raytheon.uf.viz.core" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="com.raytheon.uf.viz.core" id="classContext" name="classContext"/>
      </appInfo>
      <documentation>
         Adds a layer in front of org.eclipse.ui.contexts declarations to simplify activating and deactivating contexts based on the active perspective, editor, or view. A specific class (perspective or IWorkbenchPart) is associated with 1 to N contextIds (Eclipse contexts). When that class is active, then the associated contextIds will be activated.  When that class is inactive, then the associated contextIds will be deactivated (if there are no other classContexts or code activating that context).  Multiple parts or code can activate/deactivate the same Eclipse context, so a count is maintained by the ContextManager class and the context is only activated when the count is greater than zero.  If the count reaches zero, the context will be deactivated.  See the class com.raytheon.uf.viz.core.ContextManager for more information.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="classContext"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="classContext">
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="contextId"/>
         </sequence>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="contextId">
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         0.1
      </documentation>
   </annotation>





</schema>
