Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Utility Plug-in
Bundle-SymbolicName: com.raytheon.uf.common.util
Bundle-Version: 1.15.0.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.raytheon.uf.common.util,
 com.raytheon.uf.common.util.algorithm,
 com.raytheon.uf.common.util.app,
 com.raytheon.uf.common.util.cache,
 com.raytheon.uf.common.util.collections,
 com.raytheon.uf.common.util.concurrent,
 com.raytheon.uf.common.util.file,
 com.raytheon.uf.common.util.header,
 com.raytheon.uf.common.util.mapping,
 com.raytheon.uf.common.util.memory,
 com.raytheon.uf.common.util.registry,
 com.raytheon.uf.common.util.session,
 com.raytheon.uf.common.util.stream
