Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Auth Viz plugin
Bundle-SymbolicName: com.raytheon.uf.viz.auth;singleton:=true
Bundle-Version: 1.17.0.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.slf4j,
 org.eclipse.ui,
 org.eclipse.core.expressions,
 org.eclipse.core.runtime,
 com.raytheon.viz.ui,
 com.raytheon.uf.viz.core,
 com.raytheon.uf.common.auth,
 com.raytheon.uf.common.auth.util
Export-Package: com.raytheon.uf.viz.auth
