Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Topo Plug-in
Bundle-SymbolicName: com.raytheon.uf.common.topo
Bundle-Version: 1.15.0.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: com.raytheon.uf.common.datastorage,
 com.raytheon.uf.common.serialization,
 com.raytheon.uf.common.geospatial,
 com.raytheon.uf.common.status,
 com.raytheon.uf.common.numeric,
 com.raytheon.uf.common.dataaccess,
 com.raytheon.uf.common.util
Export-Package: com.raytheon.uf.common.topo
