Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Serialization Plug-in
Bundle-SymbolicName: com.raytheon.uf.common.serialization
Bundle-Version: 1.15.0.qualifier
Bundle-Vendor: Raytheon
Eclipse-BuddyPolicy: global, dependent
Comment: dependent policy is only here until SerializableManager is no longer used, as it ensures the ISerializableObject files can be detected
Require-Bundle: org.apache.thrift,
 net.sf.cglib;visibility:=reexport,
 com.raytheon.uf.common.util
Bundle-ActivationPolicy: lazy
Export-Package: com.raytheon.uf.common.serialization,
 com.raytheon.uf.common.serialization.adapters,
 com.raytheon.uf.common.serialization.annotations,
 com.raytheon.uf.common.serialization.jaxb,
 com.raytheon.uf.common.serialization.reflect,
 com.raytheon.uf.common.serialization.thrift
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
