http.proxyHost=
http.proxyPort=
http.nonProxyHosts=

https.proxyHost=
https.proxyPort=

ftp.proxyHost=
ftp.proxyPort=
ftp.nonProxyHosts=

socksProxyHost=
socksProxyPort=
socksProxyVersion=
java.net.socks.username=
java.net.socks.password=