Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common Plug-in
Bundle-SymbolicName: com.raytheon.edex.common
Bundle-Version: 1.19.0.qualifier
Bundle-Vendor: RAYTHEON
Export-Package: com.raytheon.edex.common.request,
 com.raytheon.edex.db.dao,
 com.raytheon.edex.esb,
 com.raytheon.edex.exception,
 com.raytheon.edex.msg,
 com.raytheon.edex.plugin,
 com.raytheon.edex.site,
 com.raytheon.edex.urifilter,
 com.raytheon.edex.util,
 com.raytheon.edex.utility
Require-Bundle: org.apache.commons.lang3;bundle-version="3.4.0",
 javax.measure,
 net.sf.cglib;visibility:=reexport,
 javax.persistence,
 com.raytheon.uf.common.localization,
 com.raytheon.uf.common.serialization;visibility:=reexport,
 com.raytheon.uf.common.status,
 org.springframework;visibility:=reexport,
 com.raytheon.uf.common.time;visibility:=reexport,
 com.raytheon.uf.common.dataplugin;visibility:=reexport,
 com.raytheon.uf.common.datastorage;bundle-version="1.11.0";visibility:=reexport,
 com.raytheon.uf.common.geospatial;bundle-version="1.0.0";visibility:=reexport,
 com.raytheon.uf.common.message;bundle-version="1.11.11",
 com.raytheon.uf.common.serialization.comm;bundle-version="1.11.17",
 org.hibernate;visibility:=reexport,
 com.raytheon.uf.common.util;visibility:=reexport,
 com.raytheon.uf.common.dataquery;visibility:=reexport,
 com.raytheon.uf.edex.database;visibility:=reexport,
 com.raytheon.uf.edex.core;visibility:=reexport,
 org.slf4j;bundle-version="1.7.5",
 javax.xml.bind
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: com.raytheon.uf.common.convert
