Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core Resource
Bundle-SymbolicName: com.raytheon.uf.viz.core.rsc
Bundle-Version: 1.14.0.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Require-Bundle: com.raytheon.viz.ui;bundle-version="1.14.0",
 com.raytheon.uf.viz.core;bundle-version="1.14.0",
 com.raytheon.uf.common.geospatial;bundle-version="1.14.0",
 com.raytheon.uf.common.time,
 javax.measure
Import-Package: com.raytheon.viz.core
Export-Package: com.raytheon.uf.viz.core.rsc,
 com.raytheon.uf.viz.core.rsc.interrogation,
 com.raytheon.uf.viz.core.rsc.legend,
 com.raytheon.uf.viz.core.rsc.sampling,
 com.raytheon.uf.viz.core.rsc.sampling.actions,
 com.raytheon.uf.viz.core.rsc.tools,
 com.raytheon.uf.viz.core.rsc.tools.action
