# Note that most of these properties are also on the server side at
# /awips2/ignite/config/ignite.server.properties
ignite.op.num.attempts=3
ignite.op.timeout.secs=300
ignite.op.exception.recovery.timeout.secs=300
ignite.op.retry.delay.secs=10
ignite.cache.plugin.registry.refresh.interval.secs=300