Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Utilitysrv Plug-in
Bundle-SymbolicName: com.raytheon.edex.utilitysrv
Bundle-Version: 1.14.0.qualifier
Bundle-Vendor: RAYTHEON
Require-Bundle: com.raytheon.edex.common,
 com.raytheon.uf.common.localization,
 com.raytheon.uf.common.serialization.comm,
 com.raytheon.uf.edex.auth,
 com.raytheon.uf.common.status,
 com.raytheon.uf.common.auth,
 org.slf4j,
 com.raytheon.uf.common.protectedfiles
Export-Package: com.raytheon.edex.services
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.raytheon.uf.common.auth.req,
 com.raytheon.uf.common.auth.user,
 com.raytheon.uf.common.jms,
 com.raytheon.uf.edex.auth.req,
 com.raytheon.uf.edex.auth.resp,
 org.apache.http.client.utils
