Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Comm Plug-in
Bundle-SymbolicName: com.raytheon.uf.common.comm
Bundle-Version: 1.21.0.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.apache.http,
 com.raytheon.uf.common.status,
 com.raytheon.uf.common.util,
 com.raytheon.uf.common.auth,
 com.raytheon.uf.common.serialization,
 com.raytheon.uf.common.serialization.comm,
 javax.xml.bind
Export-Package: com.raytheon.uf.common.comm,
 com.raytheon.uf.common.comm.ssl,
 com.raytheon.uf.common.comm.stream
