Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common JMS Plug-in
Bundle-SymbolicName: com.raytheon.uf.common.jms
Bundle-Version: 1.19.0.qualifier
Bundle-Vendor: Raytheon
Require-Bundle: javax.jms,
 com.raytheon.uf.common.status,
 org.apache.qpid,
 com.raytheon.uf.common.serialization,
 com.raytheon.uf.common.util,
 javax.xml.bind,
 org.apache.http,
 com.raytheon.uf.common.comm,
 com.raytheon.uf.common.json,
 com.raytheon.uf.common.time,
 org.slf4j,
 org.springframework
Export-Package: com.raytheon.uf.common.jms,
 com.raytheon.uf.common.jms.notification,
 com.raytheon.uf.common.jms.qpid
Bundle-RequiredExecutionEnvironment: JavaSE-11
