Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Derived Parameter Plug-in
Bundle-SymbolicName: com.raytheon.uf.viz.datacube;singleton:=true
Bundle-Version: 1.14.0.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: com.raytheon.uf.common.derivparam,
 com.raytheon.uf.common.serialization.comm,
 com.raytheon.uf.common.inventory,
 com.raytheon.uf.common.time,
 com.raytheon.uf.common.dataplugin,
 com.raytheon.uf.common.dataquery,
 com.raytheon.uf.common.datastorage,
 com.raytheon.uf.common.pointdata,
 com.raytheon.uf.common.geospatial,
 com.raytheon.uf.common.status,
 org.slf4j
Export-Package: com.raytheon.uf.viz.datacube
Bundle-ClassPath: com.raytheon.uf.viz.datacube.jar
