bin.includes = META-INF/,\
               menus.xsd,\
               plugin.xml,\
               com.raytheon.uf.viz.ui.menus.jar,\
               schema/
source.com.raytheon.uf.viz.ui.menus.jar = src/
output.com.raytheon.uf.viz.ui.menus.jar = bin/
