bin.includes = META-INF/,\
               plugin.xml,\
               icons/,\
               com.raytheon.viz.ui.tools.nav.jar
source.com.raytheon.viz.ui.tools.nav.jar = src/
output.com.raytheon.viz.ui.tools.nav.jar = bin/