Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Localization Plug-in
Bundle-SymbolicName: com.raytheon.uf.common.localization
Bundle-Version: 1.18.0.qualifier
Bundle-Vendor: Raytheon
Require-Bundle: com.raytheon.uf.common.serialization,
 com.raytheon.uf.common.serialization.comm,
 com.raytheon.uf.common.auth,
 com.raytheon.uf.common.status,
 org.apache.commons.configuration,
 org.apache.commons.lang3,
 com.raytheon.uf.common.util,
 com.raytheon.uf.common.jms,
 javax.xml.bind
Export-Package: com.raytheon.uf.common.localization,
 com.raytheon.uf.common.localization.checksum,
 com.raytheon.uf.common.localization.exception,
 com.raytheon.uf.common.localization.filter,
 com.raytheon.uf.common.localization.msgs,
 com.raytheon.uf.common.localization.overrides,
 com.raytheon.uf.common.localization.region,
 com.raytheon.uf.common.localization.stream
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ClassPath: resources/,
 .
