Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Logback Extensions
Bundle-SymbolicName: com.raytheon.uf.common.logback
Bundle-Version: 1.20.0.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-BuddyPolicy: registered
Require-Bundle: ch.qos.logback;bundle-version="1.1.2",
 javax.jms,
 org.slf4j;bundle-version="1.7.5",
 com.raytheon.uf.common.util;bundle-version="1.14.1",
 org.apache.commons.io;bundle-version="2.4.0"
Export-Package: com.raytheon.uf.common.logback,
 com.raytheon.uf.common.logback.appender,
 com.raytheon.uf.common.logback.encoder,
 com.raytheon.uf.common.logback.filter,
 com.raytheon.uf.common.logback.policy
