Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Communication Plug-in
Bundle-SymbolicName: com.raytheon.uf.common.serialization.comm
Bundle-Version: 1.14.0.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.raytheon.uf.common.serialization.comm,
 com.raytheon.uf.common.serialization.comm.response
Require-Bundle: com.raytheon.uf.common.serialization,
 net.sf.cglib,
 com.raytheon.uf.common.status,
 com.raytheon.uf.common.util
Import-Package: com.raytheon.uf.common.message
