Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Datacube
Bundle-SymbolicName: com.raytheon.uf.common.inventory
Bundle-Version: 1.19.0.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.raytheon.uf.common.inventory,
 com.raytheon.uf.common.inventory.data,
 com.raytheon.uf.common.inventory.exception,
 com.raytheon.uf.common.inventory.tree
Import-Package: com.raytheon.uf.common.comm,
 com.raytheon.uf.common.dataplugin,
 com.raytheon.uf.common.dataplugin.level,
 com.raytheon.uf.common.dataquery.requests,
 com.raytheon.uf.common.dataquery.responses,
 com.raytheon.uf.common.datastorage,
 com.raytheon.uf.common.datastorage.records,
 com.raytheon.uf.common.geospatial,
 com.raytheon.uf.common.pointdata,
 com.raytheon.uf.common.serialization,
 com.raytheon.uf.common.serialization.annotations,
 com.raytheon.uf.common.serialization.comm,
 com.raytheon.uf.common.status,
 com.raytheon.uf.common.time,
 com.raytheon.uf.common.units
Require-Bundle: javax.measure,
 javax.persistence,
 org.geotools
