bin.includes = META-INF/,\
               plugin.xml,\
               config.xml,\
               com.raytheon.viz.core.jar
source.com.raytheon.viz.core.jar = src/
output.com.raytheon.viz.core.jar = bin/
               
