bin.includes = META-INF/,\
               plugin.xml,\
               localization/,\
               config.xml,\
               com.raytheon.viz.core.gl.jar
src.includes = localization/
source.com.raytheon.viz.core.gl.jar = src/
output.com.raytheon.viz.core.gl.jar = bin/
