Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common Maps Dataplugin
Bundle-SymbolicName: com.raytheon.uf.common.dataplugin.maps
Bundle-Version: 1.15.0.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.apache.commons.lang3,
 com.raytheon.uf.common.dataplugin,
 org.geotools,
 com.raytheon.uf.common.dataaccess,
 com.raytheon.uf.common.serialization
Export-Package: com.raytheon.uf.common.dataplugin.maps.dataaccess.util
Import-Package: com.raytheon.uf.common.dataquery.requests
