Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Viz Core Plug-in
Bundle-SymbolicName: com.raytheon.uf.viz.core;singleton:=true
Bundle-Version: 1.19.0.qualifier
Bundle-Activator: com.raytheon.uf.viz.core.Activator
Bundle-Vendor: Raytheon
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.apache.http;visibility:=reexport,
 com.raytheon.uf.common.localization;visibility:=reexport,
 com.raytheon.uf.common.serialization;visibility:=reexport,
 com.raytheon.uf.common.serialization.comm;visibility:=reexport,
 org.apache.commons.lang3,
 org.apache.commons.collections;visibility:=reexport,
 org.apache.commons.configuration;visibility:=reexport,
 com.raytheon.uf.common.status;visibility:=reexport,
 javax.vecmath,
 javax.measure,
 com.raytheon.uf.common.datastorage,
 org.apache.qpid,
 javax.jms,
 org.apache.activemq,
 com.raytheon.uf.common.util,
 com.raytheon.uf.common.auth,
 com.raytheon.uf.common.dataplugin,
 com.raytheon.uf.common.dataplugin.level,
 com.raytheon.uf.common.dataquery;visibility:=reexport,
 com.raytheon.uf.common.geospatial,
 com.raytheon.uf.common.units,
 com.raytheon.uf.common.colormap,
 com.raytheon.uf.common.time,
 com.raytheon.uf.common.comm,
 com.raytheon.uf.common.message,
 com.raytheon.uf.common.alertmonitor,
 com.raytheon.uf.common.velocity,
 ch.qos.logback,
 com.raytheon.uf.common.style,
 org.reflections,
 com.raytheon.uf.common.numeric,
 com.raytheon.uf.common.jms;visibility:=reexport,
 org.slf4j,
 com.raytheon.uf.common.python,
 javax.xml.bind,
 javax.jws,
 org.springframework
Bundle-ActivationPolicy: lazy
Eclipse-RegisterBuddy: org.apache.velocity, com.raytheon.uf.common.status, ch.qos.logback
Export-Package: com.raytheon.uf.viz.core,
 com.raytheon.uf.viz.core.alerts,
 com.raytheon.uf.viz.core.auth,
 com.raytheon.uf.viz.core.cache,
 com.raytheon.uf.viz.core.catalog,
 com.raytheon.uf.viz.core.comm,
 com.raytheon.uf.viz.core.data,
 com.raytheon.uf.viz.core.data.prep,
 com.raytheon.uf.viz.core.data.resp,
 com.raytheon.uf.viz.core.datastructure,
 com.raytheon.uf.viz.core.drawables,
 com.raytheon.uf.viz.core.drawables.ext,
 com.raytheon.uf.viz.core.drawables.ext.colormap,
 com.raytheon.uf.viz.core.drawables.ext.point,
 com.raytheon.uf.viz.core.exception,
 com.raytheon.uf.viz.core.geom,
 com.raytheon.uf.viz.core.globals,
 com.raytheon.uf.viz.core.icon,
 com.raytheon.uf.viz.core.jobs,
 com.raytheon.uf.viz.core.legend,
 com.raytheon.uf.viz.core.localization,
 com.raytheon.uf.viz.core.map,
 com.raytheon.uf.viz.core.notification.jobs,
 com.raytheon.uf.viz.core.preferences,
 com.raytheon.uf.viz.core.printing,
 com.raytheon.uf.viz.core.procedures,
 com.raytheon.uf.viz.core.reflect,
 com.raytheon.uf.viz.core.requests,
 com.raytheon.uf.viz.core.rsc,
 com.raytheon.uf.viz.core.rsc.capabilities,
 com.raytheon.uf.viz.core.rsc.hdf5,
 com.raytheon.uf.viz.core.rsc.updater,
 com.raytheon.uf.viz.core.sampling,
 com.raytheon.uf.viz.core.sounds,
 com.raytheon.uf.viz.core.spatial,
 com.raytheon.uf.viz.core.status,
 com.raytheon.uf.viz.core.tile,
 com.raytheon.uf.viz.core.time,
 com.raytheon.viz.core.units
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: com.raytheon.uf.common.inventory.exception,
 com.raytheon.uf.viz.datacube
Bundle-ClassPath: com.raytheon.uf.viz.core.jar,.
