Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Message Plug-in
Bundle-SymbolicName: com.raytheon.uf.common.message
Bundle-Version: 1.18.0.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: com.raytheon.uf.common.message,
 com.raytheon.uf.common.message.adapter,
 com.raytheon.uf.common.message.response
Import-Package: com.raytheon.uf.common.serialization,
 com.raytheon.uf.common.serialization.annotations
Require-Bundle: net.sf.cglib;bundle-version="2.1.3",
 com.raytheon.uf.common.status;bundle-version="1.11.11",
 com.raytheon.uf.common.util,
 javax.xml.bind
Eclipse-BuddyPolicy: registered
