Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Message Plug-in
Bundle-SymbolicName: com.raytheon.uf.common.message
Bundle-Version: 1.14.1.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.raytheon.uf.common.message,
 com.raytheon.uf.common.message.adapter,
 com.raytheon.uf.common.message.response
Import-Package: com.raytheon.uf.common.serialization,
 com.raytheon.uf.common.serialization.annotations
Require-Bundle: net.sf.cglib,
 com.raytheon.uf.common.status,
 com.raytheon.uf.common.util
Eclipse-BuddyPolicy: registered
