Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Viz Topo Displays
Bundle-SymbolicName: com.raytheon.uf.viz.topo;singleton:=true
Bundle-Version: 1.18.0.qualifier
Bundle-Vendor: Raytheon
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: com.raytheon.uf.viz.core,
 com.raytheon.uf.common.topo,
 com.raytheon.uf.common.geospatial,
 com.raytheon.uf.common.datastorage,
 com.raytheon.uf.common.colormap,
 com.raytheon.uf.common.style,
 com.raytheon.uf.common.time,
 javax.measure,
 javax.xml.bind
Export-Package: com.raytheon.uf.viz.topo
Bundle-ClassPath: com.raytheon.uf.viz.topo.jar
