Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Localization Http
Bundle-SymbolicName: com.raytheon.uf.edex.localization.http
Bundle-Version: 1.18.0.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: com.raytheon.uf.common.http,
 com.raytheon.uf.common.localization,
 javax.servlet,
 com.raytheon.uf.common.time,
 com.raytheon.uf.edex.auth,
 com.raytheon.uf.common.auth,
 com.raytheon.uf.common.util,
 com.fasterxml.jackson,
 com.raytheon.uf.common.serialization,
 javax.xml.bind
Import-Package: com.raytheon.uf.common.status,
 com.raytheon.uf.edex.core
