Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EDEX Request Service
Bundle-SymbolicName: com.raytheon.uf.edex.requestsrv
Bundle-Version: 1.19.0.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.raytheon.uf.edex.auth,
 com.raytheon.uf.common.auth,
 com.raytheon.uf.common.serialization,
 com.raytheon.uf.common.serialization.comm,
 com.raytheon.uf.common.util,
 com.raytheon.uf.common.status,
 com.raytheon.uf.common.comm,
 com.raytheon.uf.common.http,
 com.raytheon.uf.common.message,
 com.raytheon.uf.common.localization,
 org.slf4j,
 org.springframework,
 org.apache.shiro,
 com.fasterxml.jackson,
 javax.xml.bind
Import-Package: com.raytheon.edex.esb,
 javax.servlet,
 javax.servlet.http
Export-Package: com.raytheon.uf.edex.requestsrv,
 com.raytheon.uf.edex.requestsrv.http,
 com.raytheon.uf.edex.requestsrv.request,
 com.raytheon.uf.edex.requestsrv.router,
 com.raytheon.uf.edex.requestsrv.serialization,
 com.raytheon.uf.edex.requestsrv.serialization.thrift



