Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Localization Search
Bundle-SymbolicName: com.raytheon.uf.viz.localization.perspective.search;singleton:=true
Bundle-Version: 1.17.0.qualifier
Bundle-Vendor: Raytheon
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.raytheon.uf.common.localization,
 com.raytheon.uf.viz.localization.perspective,
 org.eclipse.search,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 com.raytheon.uf.common.status
