Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Localization Search
Bundle-SymbolicName: com.raytheon.uf.viz.localization.perspective.search;singleton:=true
Bundle-Version: 1.17.0.qualifier
Bundle-Vendor: Raytheon
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.raytheon.uf.common.localization;bundle-version="1.16.0",
 com.raytheon.uf.viz.localization.perspective;bundle-version="1.16.0",
 org.eclipse.search;bundle-version="3.11.0",
 org.eclipse.ui;bundle-version="3.108.0",
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 com.raytheon.uf.common.status
