Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Viz Core Capabilities
Bundle-SymbolicName: com.raytheon.viz.core;singleton:=true
Bundle-Version: 1.16.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.raytheon.uf.common.localization,
 com.raytheon.uf.common.geospatial;visibility:=reexport,
 com.raytheon.uf.common.time;visibility:=reexport,
 com.raytheon.uf.common.datastorage;visibility:=reexport,
 com.raytheon.uf.common.dataplugin;visibility:=reexport,
 com.raytheon.uf.common.util;visibility:=reexport,
 com.raytheon.uf.common.units;visibility:=reexport,
 com.raytheon.uf.viz.core;visibility:=reexport,
 com.raytheon.uf.common.colormap,
 org.eclipse.core.expressions
Eclipse-RegisterBuddy: com.raytheon.uf.common.geospatial
Export-Package: 
 com.raytheon.viz.core,
 com.raytheon.viz.core.interval,
 com.raytheon.viz.core.map,
 com.raytheon.viz.core.mode,
 com.raytheon.viz.core.preferences,
 com.raytheon.viz.core.rsc.hdf5,
 com.raytheon.viz.core.rsc.jts
Bundle-Vendor: Raytheon
Bundle-Activator: com.raytheon.viz.core.CorePlugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: com.raytheon.viz.core.jar
