Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ignite PyPies Compatibility
Bundle-SymbolicName: com.raytheon.uf.common.datastore.ignite.pypies
Bundle-Version: 1.20.0.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.raytheon.uf.common.datastorage,
 org.eclipse.jetty,
 org.apache.ignite,
 javax.servlet,
 com.raytheon.uf.common.datastore.ignite,
 com.raytheon.uf.common.datastore.pypies.servlet,
 com.raytheon.uf.common.pypies,
 com.raytheon.uf.common.util,
 org.slf4j,
 org.springframework
Export-Package: com.raytheon.uf.common.datastore.ignite.pypies
Import-Package: com.raytheon.uf.common.datastore.pypies.servlet
