Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PointData Plug-in
Bundle-SymbolicName: com.raytheon.uf.edex.pointdata
Bundle-Version: 1.18.0.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Require-Bundle: com.raytheon.uf.common.pointdata;visibility:=reexport,
 com.raytheon.uf.common.serialization,
 com.raytheon.uf.common.serialization.comm,
 com.raytheon.uf.common.status,
 com.raytheon.uf.common.localization,
 com.raytheon.uf.common.comm,
 com.raytheon.uf.common.message,
 com.raytheon.uf.common.dataplugin.level,
 com.raytheon.edex.common,
 org.geotools,
 javax.measure,
 javax.xml.bind
Export-Package: com.raytheon.uf.edex.pointdata,
 com.raytheon.uf.edex.pointdata.spatial
Import-Package: com.raytheon.uf.common.inventory.tree
