Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Viz UI
Bundle-SymbolicName: com.raytheon.viz.ui; singleton:=true
Bundle-Version: 1.16.0.qualifier
Bundle-Activator: com.raytheon.viz.ui.UiPlugin
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Raytheon
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.ui;bundle-version="3.8.0";visibility:=reexport,
 com.raytheon.uf.viz.core;bundle-version="1.14.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.core.expressions;bundle-version="3.4.0",
 com.raytheon.uf.common.colormap,
 com.raytheon.uf.common.time,
 com.raytheon.uf.common.util,
 org.geotools;bundle-version="2.6.4",
 javax.measure,
 org.apache.commons.lang3;bundle-version="3.4.0",
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.workbench,
 org.eclipse.osgi.services;bundle-version="3.5.0",
 org.eclipse.e4.core.contexts;bundle-version="1.4.0",
 org.eclipse.e4.ui.di;bundle-version="1.1.0",
 org.eclipse.e4.core.di.annotations;bundle-version="1.4.0",
 org.eclipse.e4.core.services;bundle-version="2.0.0",
 javax.inject;bundle-version="1.0.0"
Import-Package: com.raytheon.uf.common.style,
 com.raytheon.viz.core,
 com.raytheon.viz.core.mode
Export-Package: com.raytheon.viz.ui,
 com.raytheon.viz.ui.actions,
 com.raytheon.viz.ui.cmenu,
 com.raytheon.viz.ui.color,
 com.raytheon.viz.ui.dialogs,
 com.raytheon.viz.ui.dialogs.colordialog,
 com.raytheon.viz.ui.dialogs.localization,
 com.raytheon.viz.ui.editor,
 com.raytheon.viz.ui.input,
 com.raytheon.viz.ui.input.preferences,
 com.raytheon.viz.ui.panes,
 com.raytheon.viz.ui.parameter.converters,
 com.raytheon.viz.ui.perspectives,
 com.raytheon.viz.ui.presenter,
 com.raytheon.viz.ui.presenter.components,
 com.raytheon.viz.ui.simulatedtime,
 com.raytheon.viz.ui.statusline,
 com.raytheon.viz.ui.tools,
 com.raytheon.viz.ui.views,
 com.raytheon.viz.ui.widgets,
 com.raytheon.viz.ui.widgets.duallist
Bundle-ClassPath: com.raytheon.viz.ui.jar
