Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Log Plug-in
Bundle-SymbolicName: com.raytheon.uf.edex.log
Bundle-Version: 1.18.0.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Import-Package: com.raytheon.uf.common.alertmonitor,
 com.raytheon.uf.common.localization,
 com.raytheon.uf.common.message,
 com.raytheon.uf.common.status,
 com.raytheon.uf.common.status.slf4j,
 com.raytheon.uf.edex.core
Require-Bundle: org.slf4j,
 javax.xml.bind
Export-Package: com.raytheon.uf.edex.log
