# Note that most of these properties are also on the client side at
# /awips2/edex/conf/resources/ignite.client.properties
ignite.op.num.attempts=3
ignite.op.timeout.secs=300
ignite.op.exception.recovery.timeout.secs=300
ignite.op.retry.delay.secs=10

jms.message.send.num.attempts=3
jms.message.send.retry.interval.ms=2000

# Number of times to attempt a store operation when a disk space or permissions
# error occurs, including the initial attempt. Anything less than or equal to 0
# means to retry forever.
pypies.store.disk.space.error.num.attempts=-1
pypies.store.permissions.error.num.attempts=-1
# Seconds to wait between store operation attempts.
pypies.store.disk.space.error.retry.interval.secs=120
pypies.store.disk.space.error.retry.interval.secs=120
