Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Geolocated Grid Data Displays
Bundle-SymbolicName: com.raytheon.uf.viz.core.grid
Bundle-Version: 1.19.0.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: com.raytheon.uf.viz.core,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 com.raytheon.uf.common.geospatial,
 com.raytheon.uf.common.dataplugin,
 com.raytheon.uf.common.numeric,
 com.raytheon.uf.common.style,
 com.raytheon.viz.core.contours,
 com.raytheon.uf.common.colormap,
 javax.measure,
 com.raytheon.uf.viz.core.point,
 com.raytheon.uf.viz.core.rsc,
 javax.xml.bind
Export-Package: com.raytheon.uf.viz.core.grid.display,
 com.raytheon.uf.viz.core.grid.rsc,
 com.raytheon.uf.viz.core.grid.rsc.data
Import-Package: com.raytheon.uf.common.units
