Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Geospatial Plug-in
Bundle-SymbolicName: com.raytheon.uf.common.geospatial
Bundle-Version: 1.18.1.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-11
Eclipse-RegisterBuddy: org.geotools
Require-Bundle: org.geotools;visibility:=reexport,
 org.apache.commons.collections,
 org.apache.commons.lang3,
 javax.measure,
 org.apache.commons.beanutils,
 com.raytheon.uf.common.serialization,
 com.raytheon.uf.common.serialization.comm,
 com.raytheon.uf.common.dataquery,
 com.raytheon.uf.common.status,
 com.raytheon.uf.common.util,
 com.raytheon.uf.common.numeric,
 com.raytheon.uf.common.convert,
 com.raytheon.uf.common.localization,
 javax.xml.bind
Export-Package: com.raytheon.uf.common.geospatial,
 com.raytheon.uf.common.geospatial.adapter,
 com.raytheon.uf.common.geospatial.data,
 com.raytheon.uf.common.geospatial.interpolation,
 com.raytheon.uf.common.geospatial.projection,
 com.raytheon.uf.common.geospatial.request,
 com.raytheon.uf.common.geospatial.spi,
 com.raytheon.uf.common.geospatial.util
