bin.includes = META-INF/,\
               plugin.xml,\
               icons/,\
               com.raytheon.uf.viz.productbrowser.jar,\
               schema/
source.com.raytheon.uf.viz.productbrowser.jar = src/
output.com.raytheon.uf.viz.productbrowser.jar = bin/
