Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Json
Bundle-SymbolicName: com.raytheon.uf.common.json
Bundle-Version: 1.16.0.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.geotools,
 org.apache.commons.pool2,
 com.raytheon.uf.common.status,
 com.fasterxml.jackson
Export-Package: com.raytheon.uf.common.json,
 com.raytheon.uf.common.json.geo,
 com.raytheon.uf.common.json.impl,
 com.raytheon.uf.common.json.jackson,
 com.raytheon.uf.common.json.jackson.util
