Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dataaccess
Bundle-SymbolicName: com.raytheon.uf.common.dataaccess
Bundle-Version: 1.19.0.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: com.raytheon.uf.common.time;visibility:=reexport,
 com.raytheon.uf.common.datastorage,
 com.raytheon.uf.common.geospatial;visibility:=reexport,
 javax.measure,
 com.raytheon.uf.common.dataplugin.level;visibility:=reexport,
 com.raytheon.uf.common.dataplugin,
 com.raytheon.uf.common.serialization,
 com.raytheon.uf.common.localization,
 com.raytheon.uf.common.dataquery,
 com.raytheon.uf.common.serialization.comm,
 com.raytheon.uf.common.message,
 com.raytheon.uf.common.numeric,
 com.raytheon.uf.common.util,
 javax.xml.bind
Export-Package: com.raytheon.uf.common.dataaccess,
 com.raytheon.uf.common.dataaccess.exception,
 com.raytheon.uf.common.dataaccess.geom,
 com.raytheon.uf.common.dataaccess.grid,
 com.raytheon.uf.common.dataaccess.impl,
 com.raytheon.uf.common.dataaccess.request,
 com.raytheon.uf.common.dataaccess.response,
 com.raytheon.uf.common.dataaccess.util
Import-Package: com.raytheon.uf.common.units
