Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Level Plug-in
Bundle-SymbolicName: com.raytheon.uf.edex.plugin.level
Bundle-Version: 1.15.1.qualifier
Bundle-Vendor: Raytheon
Require-Bundle: com.raytheon.edex.common,
 javax.measure,
 javax.persistence,
 com.raytheon.uf.common.localization,
 com.raytheon.uf.common.dataplugin.level,
 com.raytheon.uf.common.serialization.comm,
 org.slf4j,
 com.raytheon.uf.common.status
Export-Package: com.raytheon.uf.edex.plugin.level.dao
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.raytheon.uf.common.comm
