Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Database
Bundle-SymbolicName: com.raytheon.uf.edex.database
Bundle-Version: 1.16.0.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.raytheon.uf.common.dataquery,
 com.raytheon.uf.common.serialization,
 com.raytheon.uf.common.serialization.comm,
 net.sf.ehcache,
 org.springframework;visibility:=reexport,
 org.hibernate;bundle-version="4.2.15";visibility:=reexport,
 com.raytheon.uf.edex.core,
 com.raytheon.uf.common.datastorage,
 com.raytheon.uf.common.dataplugin,
 com.raytheon.uf.common.time,
 com.raytheon.uf.common.geospatial,
 org.geotools,
 com.raytheon.uf.common.localization,
 com.raytheon.uf.common.util,
 org.slf4j;bundle-version="1.7.21",
 org.reflections;bundle-version="0.9.9",
 com.raytheon.uf.common.numeric;bundle-version="1.14.0",
 com.raytheon.uf.common.dataaccess;bundle-version="1.15.1"
Export-Package: com.raytheon.uf.edex.database,
 com.raytheon.uf.edex.database.cluster,
 com.raytheon.uf.edex.database.cluster.handler,
 com.raytheon.uf.edex.database.cluster.lock,
 com.raytheon.uf.edex.database.dao,
 com.raytheon.uf.edex.database.handlers,
 com.raytheon.uf.edex.database.init,
 com.raytheon.uf.edex.database.plugin,
 com.raytheon.uf.edex.database.processor,
 com.raytheon.uf.edex.database.purge,
 com.raytheon.uf.edex.database.query,
 com.raytheon.uf.edex.database.status
Import-Package: com.raytheon.uf.common.convert,
 com.raytheon.uf.common.message.response,
 com.raytheon.uf.common.status,
 com.raytheon.uf.common.util,
 com.raytheon.uf.common.util.registry,
 javax.persistence,
 org.apache.commons.beanutils

