Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Database
Bundle-SymbolicName: com.raytheon.uf.edex.database
Bundle-Version: 1.18.1.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: com.raytheon.uf.common.dataaccess,
 com.raytheon.uf.common.dataplugin,
 com.raytheon.uf.common.dataquery,
 com.raytheon.uf.common.datastorage,
 com.raytheon.uf.common.geospatial,
 com.raytheon.uf.common.localization,
 com.raytheon.uf.common.serialization,
 com.raytheon.uf.common.serialization.comm,
 com.raytheon.uf.common.time,
 com.raytheon.uf.common.util,
 com.raytheon.uf.common.numeric,
 com.raytheon.uf.edex.core,
 net.sf.ehcache,
 org.geotools,
 org.hibernate;visibility:=reexport,
 org.reflections,
 org.slf4j,
 org.reflections,
 com.raytheon.uf.common.numeric,
 org.springframework;visibility:=reexport,
 com.raytheon.uf.common.dataaccess,
 javax.xml.bind
Export-Package: com.raytheon.uf.edex.database,
 com.raytheon.uf.edex.database.cluster,
 com.raytheon.uf.edex.database.cluster.handler,
 com.raytheon.uf.edex.database.cluster.lock,
 com.raytheon.uf.edex.database.dao,
 com.raytheon.uf.edex.database.handlers,
 com.raytheon.uf.edex.database.init,
 com.raytheon.uf.edex.database.jdbc,
 com.raytheon.uf.edex.database.plugin,
 com.raytheon.uf.edex.database.processor,
 com.raytheon.uf.edex.database.purge,
 com.raytheon.uf.edex.database.query,
 com.raytheon.uf.edex.database.status
Import-Package: com.raytheon.uf.common.convert,
 com.raytheon.uf.common.message.response,
 com.raytheon.uf.common.status,
 com.raytheon.uf.common.util,
 com.raytheon.uf.common.util.registry,
 javax.persistence,
 org.apache.commons.beanutils,
 org.apache.commons.collections

