# retain completed data storage info for 30 minutes
data.storage.auditer.completed.retention.mins=30
# retain uncompleted data storage info for 1 hour
data.storage.auditer.pending.retention.mins=60
# cleanup expired data storage info every 15 minutes
data.storage.auditer.cleanup.cron=0+0/15+*+*+*+?+*
