bin.includes = META-INF/,\
               localization/,\
               plugin.xml,\
               com.raytheon.uf.viz.topo.jar
source.com.raytheon.uf.viz.topo.jar = src/
output.com.raytheon.uf.viz.topo.jar = bin/
