# Master switch to enable and disable purging
purge.enabled=true

# Interval at which the purge job kicks off
purge.cron=0+0/1+*+*+*+?

# Interval at which the outgoing files are purged
purge.outgoing.cron=0+30+*+*+*+?

# Interval at which the logs are purged
purge.logs.cron=0+30+0+*+*+?

# The number of simultaneous purge jobs allowed on a cluster
purge.clusterlimit=6
# The number of simultaneous purge jobs allowed on given server
purge.serverlimit=2
# The running time (in minutes) of a job before it is assumed to be hung
purge.deadjobage=20
# The frequency (in minutes) of how often a plugin may be purged
purge.frequency=60
# How many consecutive times to allow a purger to fail before it is considered a fatal failure
purge.fatalfailurecount=3
