# Master switch to enable and disable purging
purge.enabled=true

# Interval at which the purge job kicks off
purge.cron=0+0/1+*+*+*+?

# Interval at which the outgoing files are purged
purge.outgoing.cron=0+30+*+*+*+?

# Interval at which the logs are purged
purge.logs.cron=0+30+0+*+*+?

# Interval at which hdf5 orphans are purged
purge.orphan.period=24h

# Number of days older than the earliest known data to delete.
purge.orphan.buffer=7

# The number of simultaneous purge jobs allowed on a cluster
purge.clusterlimit=6
# The number of simultaneous purge jobs allowed on given server
purge.serverlimit=2
# The running time (in minutes) of a job before it is assumed to be hung
purge.deadjobage=20
# The frequency (in minutes) of how often a plugin may be purged
purge.frequency=60
# How many consecutive times to allow a purger to fail before it is considered a fatal failure
purge.fatalfailurecount=3

# Timeout (in minutes) before moving to the next plugin anyway when running a purge
# on all plugins from a jms message. Normally purges will be run one at a time.
purge.jms.jobtimeout=5

# Number of days of logs beyond current day to keep uncompressed   
purge.log.uncompressed.days=2

# Number of days of logs beyond current day to keep compressed
purge.log.compressed.days=365
