Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ProductBrowser Plug-in
Bundle-SymbolicName: com.raytheon.uf.viz.productbrowser;singleton:=true
Bundle-Version: 1.18.0.qualifier
Bundle-Activator: com.raytheon.uf.viz.productbrowser.Activator
Bundle-Vendor: Raytheon
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: com.raytheon.uf.viz.productbrowser,
 com.raytheon.uf.viz.productbrowser.pref
Require-Bundle: org.eclipse.core.runtime,
 com.raytheon.viz.ui,
 com.raytheon.uf.viz.core,
 com.raytheon.uf.common.dataplugin,
 javax.xml.bind
Bundle-ClassPath: com.raytheon.uf.viz.productbrowser.jar
