### Ignite localization related variables ###

# Comma-delimited list of the machines that are hosting the cluster that this
# ignite server is part of (example: cache1,cache2,cache3)
export IGNITE_CLUSTER_SERVERS=localhost
