Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Stats
Bundle-SymbolicName: com.raytheon.uf.edex.stats
Bundle-Version: 1.19.0.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: com.raytheon.uf.common.serialization,
 com.raytheon.uf.edex.event,
 com.raytheon.uf.common.event,
 com.google.guava;bundle-version="30.0.0",
 com.raytheon.uf.edex.database,
 com.raytheon.edex.common,
 com.raytheon.uf.common.localization,
 com.raytheon.uf.common.time,
 com.raytheon.uf.common.serialization.comm,
 com.raytheon.uf.common.stats,
 com.raytheon.uf.common.util,
 org.springframework,
 com.raytheon.uf.edex.core,
 com.raytheon.uf.common.status,
 javax.measure,
 org.hibernate,
 javax.xml.bind
Import-Package: com.raytheon.uf.common.units
