Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Stats
Bundle-SymbolicName: com.raytheon.uf.edex.stats
Bundle-Version: 1.19.0.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: com.raytheon.uf.common.serialization;bundle-version="1.12.1174",
 com.raytheon.uf.edex.event;bundle-version="1.0.0",
 com.raytheon.uf.common.event;bundle-version="1.0.0",
 com.google.guava;bundle-version="1.0.0",
 com.raytheon.uf.edex.database;bundle-version="1.0.0",
 com.raytheon.edex.common,
 com.raytheon.uf.common.localization;bundle-version="1.12.1174",
 com.raytheon.uf.common.time;bundle-version="1.12.1174",
 com.raytheon.uf.common.serialization.comm;bundle-version="1.12.1174",
 com.raytheon.uf.common.stats;bundle-version="1.0.0",
 com.raytheon.uf.common.util,
 org.springframework,
 com.raytheon.uf.edex.core;bundle-version="1.12.1174",
 com.raytheon.uf.common.status;bundle-version="1.12.1174",
 javax.measure,
 org.hibernate;bundle-version="1.0.0",
 javax.xml.bind
Import-Package: com.raytheon.uf.common.units,
 javax.measure.unit


