Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Event
Bundle-SymbolicName: com.raytheon.uf.edex.event
Bundle-Version: 1.19.0.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.google.guava;bundle-version="30.0.0",
 com.raytheon.uf.common.status,
 com.raytheon.uf.common.event,
 com.raytheon.uf.common.serialization,
 com.raytheon.uf.edex.database,
 org.springframework,
 com.raytheon.uf.common.serialization.comm,
 org.slf4j,
 com.raytheon.edex.common
Export-Package: com.raytheon.uf.edex.event



