Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Datastorage Plug-in
Bundle-SymbolicName: com.raytheon.uf.common.datastorage
Bundle-Version: 1.14.0.qualifier
Bundle-Vendor: RAYTHEON
Eclipse-RegisterBuddy: com.raytheon.uf.common.serialization
Eclipse-BuddyPolicy: registered
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.raytheon.uf.common.datastorage,
 com.raytheon.uf.common.datastorage.records
Require-Bundle: com.raytheon.uf.common.serialization,
 org.apache.commons.lang;bundle-version="2.3.0"
Import-Package: com.raytheon.uf.common.status
