# byte limit for input and output streams to the thrift service.
# After specified number of bytes, the stream is rejected to
# prevent jvm OutOfMemory as the client is doing something wrong.
thriftService.byteLimitInMB=250