Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Menus Plug-in
Bundle-SymbolicName: com.raytheon.uf.common.menus
Bundle-Version: 1.18.0.qualifier
Bundle-Vendor: RAYTHEON
Require-Bundle: com.raytheon.uf.common.localization,
 com.raytheon.uf.common.serialization,
 com.raytheon.uf.common.serialization.comm,
 com.raytheon.uf.common.util;bundle-version="1.15.0",
 javax.xml.bind
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Import-Package: com.raytheon.uf.common.localization,
 com.raytheon.uf.common.status,
 com.raytheon.uf.common.util.registry
Export-Package: com.raytheon.uf.common.menus,
 com.raytheon.uf.common.menus.xml
