Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Menus Plug-in
Bundle-SymbolicName: com.raytheon.uf.common.menus
Bundle-Version: 1.14.0.qualifier
Bundle-Vendor: RAYTHEON
Eclipse-RegisterBuddy: com.raytheon.uf.common.serialization, com.raytheon.viz.volumebrowser, com.raytheon.uf.viz.ui.menus
Require-Bundle: com.raytheon.uf.common.localization,
 com.raytheon.uf.common.serialization,
 com.raytheon.uf.common.serialization.comm
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: com.raytheon.uf.common.localization,
 com.raytheon.uf.common.status,
 com.raytheon.uf.common.util.registry
Export-Package: com.raytheon.uf.common.menus,
 com.raytheon.uf.common.menus.xml
