# scan interval of stats table in minutes
stats.scanInterval=2

# When to save off aggregate data to csv format
stats.aggregateToCsv.cron=0+10+*+*+*+?

# When to run purge of aggregate tables and csv files
stats.purge.cron=0+15+*+*+*+?
