Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Maps Plug-in
Bundle-SymbolicName: com.raytheon.uf.viz.core.maps;singleton:=true
Bundle-Version: 1.18.1.qualifier
Bundle-Activator: com.raytheon.uf.viz.core.maps.Activator
Bundle-Vendor: RAYTHEON
Require-Bundle: org.eclipse.core.runtime,
 com.raytheon.uf.common.geospatial;bundle-version="1.15.1",
 com.raytheon.uf.viz.core;bundle-version="1.16.0",
 com.raytheon.uf.common.time;bundle-version="1.15.0",
 javax.measure;bundle-version="1.0.0",
 com.raytheon.uf.common.util;bundle-version="1.15.0",
 com.raytheon.viz.ui;bundle-version="1.16.0",
 org.apache.commons.lang3;bundle-version="3.4.0",
 com.raytheon.uf.common.pointdata;bundle-version="1.15.0",
 com.raytheon.uf.viz.productbrowser;bundle-version="1.15.0",
 com.raytheon.uf.viz.core.rsc;bundle-version="1.16.1",
 com.raytheon.uf.viz.ui.menus;bundle-version="1.14.0",
 com.raytheon.uf.common.dataplugin.maps;bundle-version="1.0.0",
 com.raytheon.uf.common.colormap;bundle-version="1.15.1",
 javax.xml.bind
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: com.raytheon.uf.viz.core.maps,
 com.raytheon.uf.viz.core.maps.actions,
 com.raytheon.uf.viz.core.maps.display,
 com.raytheon.uf.viz.core.maps.jobs,
 com.raytheon.uf.viz.core.maps.menus,
 com.raytheon.uf.viz.core.maps.rsc,
 com.raytheon.uf.viz.core.maps.scales
Bundle-ClassPath: com.raytheon.uf.viz.core.maps.jar
