Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Maps Plug-in
Bundle-SymbolicName: com.raytheon.uf.viz.core.maps;singleton:=true
Bundle-Version: 1.18.1.qualifier
Bundle-Activator: com.raytheon.uf.viz.core.maps.Activator
Bundle-Vendor: RAYTHEON
Require-Bundle: org.eclipse.core.runtime,
 com.raytheon.uf.common.geospatial,
 com.raytheon.uf.viz.core,
 com.raytheon.uf.common.time,
 javax.measure,
 com.raytheon.uf.common.util,
 com.raytheon.viz.ui,
 org.apache.commons.lang3,
 com.raytheon.uf.common.pointdata,
 com.raytheon.uf.viz.productbrowser,
 com.raytheon.uf.viz.core.rsc,
 com.raytheon.uf.viz.ui.menus,
 com.raytheon.uf.common.dataplugin.maps,
 com.raytheon.uf.common.colormap,
 javax.xml.bind
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: com.raytheon.uf.viz.core.maps,
 com.raytheon.uf.viz.core.maps.actions,
 com.raytheon.uf.viz.core.maps.display,
 com.raytheon.uf.viz.core.maps.jobs,
 com.raytheon.uf.viz.core.maps.menus,
 com.raytheon.uf.viz.core.maps.rsc,
 com.raytheon.uf.viz.core.maps.scales
Bundle-ClassPath: com.raytheon.uf.viz.core.maps.jar
