Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Alertviz Plug-in
Bundle-SymbolicName: com.raytheon.uf.edex.alertviz
Bundle-Version: 1.18.0.qualifier
Bundle-Vendor: RAYTHEON
Require-Bundle: com.raytheon.uf.common.serialization;bundle-version="1.17.0",
 com.raytheon.uf.common.serialization.comm,
 com.raytheon.uf.common.status,
 com.raytheon.uf.common.alertviz,
 com.raytheon.uf.edex.core;bundle-version="1.14.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.raytheon.uf.edex.alertviz.handler
