Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Status Plug-in
Bundle-SymbolicName: com.raytheon.uf.common.status
Bundle-Version: 1.14.1.qualifier
Bundle-Vendor: RAYTHEON
Eclipse-BuddyPolicy: registered
Eclipse-RegisterBuddy: ch.qos.logback
Export-Package: com.raytheon.uf.common.status
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.slf4j;bundle-version="1.7.5",
 ch.qos.logback;bundle-version="1.0.13"
Import-Package: com.raytheon.uf.common.util,
 org.apache.commons.io.output
