Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Geolocated Point Displays
Bundle-SymbolicName: com.raytheon.uf.viz.core.point;singleton:=true
Bundle-Version: 1.19.0.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: com.raytheon.uf.viz.core,
 org.apache.batik,
 org.geotools,
 javax.xml.bind,
 org.eclipse.ui
Export-Package: com.raytheon.uf.viz.core.point.display,
 com.raytheon.uf.viz.core.point.drawables.ext,
 com.raytheon.uf.viz.core.point.svg
