Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Geolocated Point Displays
Bundle-SymbolicName: com.raytheon.uf.viz.core.point;singleton:=true
Bundle-Version: 1.19.0.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: com.raytheon.uf.viz.core;bundle-version="1.15.0",
 org.apache.batik;bundle-version="1.6.0",
 org.geotools;bundle-version="10.5.0",
 javax.xml.bind,
 org.eclipse.ui;bundle-version="3.8.2"
Export-Package: com.raytheon.uf.viz.core.point.display,
 com.raytheon.uf.viz.core.point.drawables.ext,
 com.raytheon.uf.viz.core.point.svg
