# http properties services endpoint will use
edex.requestsrv.http.disableStreamCache=true
edex.requestsrv.http.chunked=false

# byte limit for input and output streams to the edex service.
# After specified number of bytes, the stream is rejected to
# prevent jvm OutOfMemory as the client is doing something wrong.
# replaced with thrift.stream.maxsize
#edex.requestsrv.byteLimitInMB=320

edex.requestsrv.limitInput=true
edex.requestsrv.limitOutput=true