Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenGL Rendering Plug-in
Bundle-SymbolicName: com.raytheon.viz.core.gl;singleton:=true
Bundle-Version: 1.19.0.qualifier
Bundle-Activator: com.raytheon.viz.core.gl.Activator
Bundle-Vendor: Raytheon
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 javax.media.opengl;visibility:=reexport,
 com.raytheon.uf.common.colormap,
 com.raytheon.uf.viz.core,
 com.raytheon.uf.common.util,
 com.raytheon.uf.common.geospatial,
 javax.measure
Export-Package: com.raytheon.viz.core.gl,
 com.raytheon.viz.core.gl.dataformat,
 com.raytheon.viz.core.gl.ext,
 com.raytheon.viz.core.gl.ext.imaging,
 com.raytheon.viz.core.gl.glsl,
 com.raytheon.viz.core.gl.images,
 com.raytheon.viz.core.gl.objects
Bundle-ClassPath: com.raytheon.viz.core.gl.jar
Import-Package: com.raytheon.uf.common.units
