Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Colormap Plug-in
Bundle-SymbolicName: com.raytheon.uf.common.colormap
Bundle-Version: 1.15.1.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.raytheon.uf.common.colormap,
 com.raytheon.uf.common.colormap.image,
 com.raytheon.uf.common.colormap.prefs
Require-Bundle: com.raytheon.uf.common.serialization,
 javax.measure;bundle-version="1.0.0",
 com.raytheon.uf.common.units;bundle-version="1.0.0",
 com.raytheon.uf.common.localization;bundle-version="1.14.0",
 com.raytheon.uf.common.status

