output.com.raytheon.uf.viz.localization.perspective.jar = bin/
bin.includes = META-INF/,\
               icons/,\
               plugin.xml,\
               com.raytheon.uf.viz.localization.perspective.jar,\
               schema/
source.com.raytheon.uf.viz.localization.perspective.jar = src/
