Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Stats
Bundle-SymbolicName: com.raytheon.uf.common.stats
Bundle-Version: 1.18.0.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: com.raytheon.uf.common.stats,
 com.raytheon.uf.common.stats.data,
 com.raytheon.uf.common.stats.util,
 com.raytheon.uf.common.stats.xml
Require-Bundle: com.raytheon.uf.common.time,
 com.raytheon.uf.common.serialization,
 com.raytheon.uf.common.serialization.comm,
 javax.persistence,
 com.raytheon.uf.common.dataplugin,
 com.raytheon.uf.common.event,
 com.google.guava;bundle-version="30.0.0",
 com.raytheon.uf.common.util,
 com.raytheon.uf.common.status,
 javax.measure,
 com.raytheon.uf.common.units,
 org.apache.commons.lang3,
 org.hibernate,
 javax.xml.bind
