Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Auth Plug-in
Bundle-SymbolicName: com.raytheon.uf.common.auth
Bundle-Version: 1.18.0.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: com.raytheon.uf.common.serialization,
 com.raytheon.uf.common.serialization.comm,
 com.raytheon.uf.common.status,
 javax.xml.bind
Export-Package: com.raytheon.uf.common.auth,
 com.raytheon.uf.common.auth.exception,
 com.raytheon.uf.common.auth.req,
 com.raytheon.uf.common.auth.resp,
 com.raytheon.uf.common.auth.user,
 com.raytheon.uf.common.auth.util
