Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Auth Plug-in
Bundle-SymbolicName: com.raytheon.uf.common.auth
Bundle-Version: 1.14.0.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.raytheon.uf.common.serialization;bundle-version="1.11.31",
 com.raytheon.uf.common.serialization.comm;bundle-version="1.11.31",
 com.raytheon.uf.common.status;bundle-version="1.12.1174"
Export-Package: com.raytheon.uf.common.auth,
 com.raytheon.uf.common.auth.exception,
 com.raytheon.uf.common.auth.req,
 com.raytheon.uf.common.auth.resp,
 com.raytheon.uf.common.auth.user
