# -----------------------------------------------------------------------------
# This is a base level file that should not be modified.
# Please use the user administration GUI to modify user roles/permissions.
# -----------------------------------------------------------------------------
# SOFTWARE HISTORY
#
# Date          Ticket#  Engineer  Description
# ------------- -------- --------- ------------------------
# Sep 27, 2017  4674     randerso  Initial creation
# -----------------------------------------------------------------------------

# -----------------------------------------------------------------------------
# Defined permissions
# Permissions must be listed in the permissions section to be available
# in the user admin GUI. 
#
# permissionString = Description
# NOTE: permission names must use . instead of : due to INI parser limitation
# -----------------------------------------------------------------------------
[permissions]

# Define the description for each role
# roleName = description
# -----------------------------------------------------------------------------
[roleDescriptions]

# -----------------------------------------------------------------------------
# Define the permissions assigned to each role
# roleName = perm1, perm2, ..., permN
# -----------------------------------------------------------------------------
[roles]
awipsUser = localization:*:cave_static:workstation:*:alertViz:*, \
            localization:*:cave_static:site:*:alertViz:*, \
            localization:*:cave_static:site:*:alertVizAudio:*, \
            localization:*:cave_static:site:*:monitorIcons:*
